/* COLORS */
$primaryColor: navy
$secondaryColor: white
$tertiaryColor: crimson
$white: #e6e3e5
$black: #3d3b45

/* DON'T CHANGE THIS SECTION. AUTO BASED ON ABOVE SELECTIONS */
$primaryDark: darken($primaryColor, 20%)
$primaryLight: lighten($primaryColor, 20%)
$secondaryDark: darken($secondaryColor, 20%)
$secondaryLight: lighten($secondaryColor, 20%)
$tertiaryDark: darken($tertiaryColor, 20%)
$tertiaryLight: lighten($tertiaryColor, 20%)

/* WRAPS AND PADDING */
$columnPadding: 10%
$sectionPadding: 3em
$wrap: 7%
$widthForWrap: 100% - (2 * $wrap) //DON'T CHANGE THIS LINE

/* HEADING COLORS, SIZES, MARGINS */
$h1Color: $primaryColor
$h2Color: $secondaryColor
$h3Color: $primaryColor
$h1FontSize: 1.75em 
$h2FontSize: 1.25em
$h3FontSize: 1.125em
$h1Margin: 1em
$h2Margin: 1.125em
$h3Margin: 1em

/* BASE FONT TYPE/SIZE AND PARAGRAPH COLOR/MARGIN/LINE-HEIGHT */
$fontFamily: 'Montserrat', sans-serif
$fontSize: 16px
$paragraphColor: $black
$paragraphMargin: 1.5em
$lineHeight: 1.75em

/* BUTTONS */
$buttonFontSize: 1.125em
$buttonPadding: 0.75em 1.25em
$buttonBackground: $primaryColor
$buttonTextColor: $secondaryColor
$buttonBackgroundHover: $primaryDark
$buttonTextColorHover: $secondaryColor
$buttonTransitionTime: 0.25s
$buttonBorderRadius: 5px

/* LABELS AND FORMS */
$labelColor: $primaryDark
$labelFontSize: 1em
$inputColor: $tertiaryColor
$inputFontSize: 0.875em
$inputHeight: 2.25em
$inputPadding: 0.5em
$inputMargin: 2.5em
$textAreaHeight: 10em
$formButtonFontSize: $buttonFontSize
$formButtonPadding: $buttonPadding
$formButtonWidth: auto

/* TABLES */
$tableHeadBackground: $primaryColor
$tableHeadBorder: 1px solid $white
$tableHeadColor: $secondaryColor
$tableHeadFontSize: 0.75em
$tableHeadPadding: 0.5em
$tableCellBorder: 1px solid #EEE
$tableCellFontSize: 0.875em
$tableCellPadding: 0.5em

/* SELECTED TEXT COLORS */
$selectedTextBackground: initial
$selectedTextColor: initial

/* TRANSITION TIME AND OVERLAY OPACITIES */
$transitionTime: 0.5s
$overlayOpacity: 0.45

/* BOX SHADOW */
$basicShadow: 0px 4px 10px #333


/* ----- VARIABLES BELOW HERE ARE FOR SPECIFIC SITE SECTIONS. ABOVE ARE SITEWIDE ----- */

/* HEADER OPTIONS */
$headerColor: $tertiaryColor
$headerPadding: 0.75em  
$logoHeight: 1.5em // Height if image or font-size if logo-text
$headerTransition: top 0.5s
$headerStickyOpacity: 0.95 // Only applies if header is sticky 

/* MAIN NAV OPTIONS */
$navFontSize: 0.95em
$navPadding: 0.5em 

/* SLIDER (IF ANY) OPTIONS */
$sliderHeight: 50vh
$sliderArrowSize: 80px
$sliderArrowColor: $secondaryColor
$sliderFontSize: 3em
$sliderFontColor: $white

/* FOOTER OPTIONS */
$footerColor: $primaryColor
$footerFontSize: 0.875em
$footerPadding: 1.25em


/* ===== END OF VARIABLES. BEGINNING OF REST OF FRAMEWORK ===== */

/* GLOBAL */
*
	box-sizing: border-box
	margin: 0
	padding: 0

*:focus
	outline: none

.mob
	display: none

body
	display: flex
	flex-direction: column
	font-family: $fontFamily	
	font-size: $fontSize
	min-height: 100vh


/* BASIC BLOCKS AND RESET */
main
	flex: 1

section
	padding-bottom: $sectionPadding
	padding-top: $sectionPadding

header, section, main, footer, .row
	clear: both

header:after, section:after, main:after, footer:after, .row:after
	clear: both
	content: ''
	display: table

h1, h2, h3, h4, h5, h6, ul, li, p
	margin: 0
	padding: 0


/* LINKS */
a
	color: $primaryColor
	text-decoration: none

a:hover
	text-decoration: underline


/* IMAGES */
img
	max-width: 100%

/* TABLES */
table 
	border-collapse: collapse
	margin-bottom: 1.5em
	width: 100%

th
	background: $tableHeadBackground
	border: $tableHeadBorder
	color: $tableHeadColor
	font-size: $tableHeadFontSize
	font-weight: 700
	padding: $tableHeadPadding

td
	border: $tableCellBorder
	font-size: $tableCellFontSize
	padding: $tableCellPadding


/* BUTTONS */
button, input[type=submit]
	background-color: $buttonBackground
	border: none
	border-radius: $buttonBorderRadius
	color: $buttonTextColor
	cursor: pointer
	font-size: $buttonFontSize
	outline: none
	padding: $buttonPadding
	transition: all ease $buttonTransitionTime

button:hover, input[type=submit]
	background-color: $buttonBackgroundHover
	color: $buttonTextColorHover



/* FORMS */
label
	color: $labelColor
	display: block
	font-size: $labelFontSize
	font-weight: 700
	margin-bottom: 3px

input, textarea, select
	color: $inputColor
	font-size: $inputFontSize
	height: $inputHeight
	margin-bottom: $inputMargin
	padding: $inputPadding
	width: 100%

select
	cursor: pointer

textarea
	height: $textAreaHeight

form .btn
	font-size: $formButtonFontSize
	padding: $formButtonPadding
	width: $formButtonWidth


/* COLUMNS */
.row
	display: flex
.col-1
	width: 8.3333%
.col-2
	width: 16.6666%
.col-3
	width: 25%
.col-4
	width: 33.3333%
.col-5
	width: 41.6666%
.col-6
	width: 50%
.col-7
	width: 58.3333%
.col-8
	width: 66.6666%
.col-9
	width: 75%
.col-10
	width: 83.3333%
.col-11
	width: 91.6666%
.col-12
	width: 100%
[class*="col-"] 
	margin-right: $columnPadding
[class*="col-"]:last-child 
	margin-right: 0


/* FLEX */
.flex
	align-items: center
	display: flex

.unflex
	display: block


/* WRAPS AND PADDING AND MARGIN */
.wrap
	margin-left: $wrap
	margin-right: $wrap
	width: $widthForWrap

.wrap-bg
	padding-left: $wrap
	padding-right: $wrap

.unwrap
	margin-left: -$wrap 
.no-pad
	padding: 0 
.no-pad-x
	padding-left: 0
	padding-right: 0
.no-pad-y
	padding-bottom: 0 
	padding-top: 0
.no-mar
	margin: 0 
.no-mar-x
	margin-left: 0 
	margin-right: 0
.no-mar-y
	margin-bottom: 0 
	margin-top: 0
.no-mar-top
	margin-top: 0
.no-mar-bot
	margin-bottom: 0
.no-pad-top
	padding-top: 0
.no-pad-bot
	padding-bottom: 0

/* BACKGROUNDS */
.bg-img
	background-repeat: no-repeat
	background-size: cover

/* OVERLAYS */
.overlay
	background: rgba(0,0,0,$overlayOpacity)
	height: 100%
	position: absolute
	top: 0
	width: 100%

.wrap-bg .overlay
	@extend .unwrap


/* COLORS */
.pri
	background-color: $primaryColor
.sec
	background-color: $secondaryColor
.ter
	background-color: $tertiaryColor
.white
	background-color: $white
.black
	background-color: $black
.pri-hover:hover
	background-color: $primaryColor
.sec-hover:hover
	background-color: $secondaryColor
.ter-hover:hover
	background-color: $tertiaryColor
.white-hover
	background-color: $white
.black-hover
	background-color: $black

.pri-text
	color: $primaryColor
.sec-text
	color: $secondaryColor
.ter-text
	color: $tertiaryColor
.white-text
	color: $white
.black-text 
	color: $black
.pri-hover-text:hover
	color: $primaryColor
.sec-hover-text:hover
	color: $secondaryColor
.ter-hover-text:hover
	color: $tertiaryColor
.white-hover-text
	color: $white
.black-hover-text
	color: $black


/* FONT STYLE AND ALIGNMENTS */
.superlight
	font-weight: 100
.light
	font-weight: 300
.normal
	font-weight: 400
.semibold
	font-weight: 600
.bold
	font-weight: 700
.italic
	font-style: italic
.caps
	text-transform: capitalize
.upper
	text-transform: uppercase
.lower
	text-transform: lowercase

.left
	text-align: left 
.center
	margin: 0px auto
.centered
	text-align: center
.right
	text-align: right
.pull-left
	float: left
.pull-right
	float: right

/* ASSORTED REUSABLES */
.rel
	position: relative
.abs 
	position: absolute
.full
	width: 100%
.trans
	transition: $transitionTime all 
.on-top
	z-index: 2
.on-topper
	z-index: 3
.on-toppest
	z-index: 4
.under
	z-index: -1
.pointer
	cursor: pointer
.shadow
	box-shadow: $basicShadow


/* HEADER */
.header-info
	padding-bottom: $headerPadding
	padding-top: $headerPadding

.header.sticky
	top: 0
	transition: $headerTransition

.header.sticky-magic
	background: rgba($headerColor, $headerStickyOpacity)
	position: fixed
	top: 0
	z-index: 5

.header.sticky-magic .sticky-hide
	display: none


.logo
	height: $logoHeight

.logo-text
	font-size: $logoHeight


/* NAVS */
.nav-inline ul
	display: flex

.nav-inline li
	position: relative

.nav-inline li ul
	flex-direction: column
	left: 0 
	max-height: 0
	overflow: hidden
	position: absolute
	width: 100%
	z-index: 9

.nav-inline li:hover > ul
	max-height: 100vh

.nav-inline li ul li
	display: block

.nav-stretch li
	flex-grow: 1

.nav-equal li
	flex-basis: 0

.nav-right ul
	justify-content: flex-end


/* BASIC ELEMENTS */
h1
	color: $h1Color
	font-size: $h1FontSize
	margin-bottom: $h1Margin

h2
	color: $h2Color
	font-size: $h2FontSize
	margin-bottom: $h2Margin

h3
	color: $h3Color
	font-size: $h3FontSize
	margin-bottom: $h3Margin

p
	color: $paragraphColor
	font-size: 1em
	line-height: $lineHeight
	margin-bottom: $paragraphMargin


/* ========== BEGIN ELEMENTS UNIQUE FROM FRAMEWORK ========== */

/* ----- HEADER ----- */
.header h2
	font-size: 1em


/* ----- MAIN NAV ----- */
nav ul
	list-style: none

nav li
	background: $primaryColor
	text-align: center

nav li:hover
	background-color: $primaryLight

nav li:hover > a
	text-decoration: none

nav a
	display: block
	font-size: $navFontSize
	height: 100%
	padding: $navPadding
	width: 100%

nav li ul
	transition: max-height 0.5s

nav li ul li:hover
	background-color: $primaryDark

nav li ul a
	font-size: $navFontSize * 0.875

.sticky-magic .nav
	background: none
	position: absolute
	right: 0
	top: 0
	width: 70%

.sticky-magic .nav li
	background: none

.sticky-magic .nav li a
	font-size: 0.75em

/* ----- SPLASH ----- */
.splash
	background-position-y: 85%
	height: 35vh

.splash .overlay
	background: rgba(255,255,255,0.75)

/* ----- TEAM PAGE -----*/
.team-content h1.team-title
	font-size: 2.5em
	margin-bottom: 0.5em
	margin-top: 0

.team-content h1
	margin-top: 2em

.team-content h2
	margin-top: 1.75em

.team-sidebar h1
	font-size: 1.125em
	margin-bottom: 0.625em

.team-sidebar table 
	margin-bottom: 2em

.team-sidebar-schedule td
	border: 1px solid #CCC


/* ----- FOOTER ----- */
footer
	padding: $footerPadding 0

footer p
	font-size: $footerFontSize


/* ----- MEDIA QUERIES ----- */
@media (max-width: 2000px) 
	body
		font-size: $fontSize * 1.5  
@media (max-width: 1800px) 
	body
		font-size: $fontSize * 1.25  

@media (max-width: 1600px) 
	body
		font-size: $fontSize * 1.125  

@media (max-width: 1200px) 
	body
		font-size: $fontSize * 0.95  

@media (max-width: 1000px) 
	body
		font-size: $fontSize * 0.875  

@media (max-width: 800px) 
	body
		font-size: $fontSize * 0.8125
	.row
		display: block
	[class*="col-"]
		margin-right: 0
		width: 100%





