/* ----- TEAM COLORS ----- */

.texas .pri
	background: #bf5700
.texas .pri-text
	color: #bf5700
.texas .sec
	background: #fff
.texas .sec-text
	color: #fff
.texas .ter
	background: #333f48
.texas .ter-text
	color: #333f48